name	user	system	elapsed
CLL	1.486	0.059	1.548	
CascadeFinit	0.001	0.003	0.003	
CascadeFshape	0.002	0.002	0.003	
IndicFinit	0.001	0.000	0.001	
IndicFshape	0	0	0	
Selection	0.204	0.021	0.226	
analyze_network-methods	0.003	0.002	0.005	
as.micro_array	0.516	0.030	0.549	
clustExploration-methods	1.132	0.074	1.356	
clustInference-methods	4.538	0.080	4.623	
compare	0	0	0	
cutoff-methods	0	0	0	
evolution-methods	0.003	0.002	0.005	
geneNeighborhood-methods	0	0	0	
genePeakSelection-methods	0.000	0.000	0.001	
gene_expr_simulation	0.000	0.001	0.001	
inference-methods	0	0	0	
infos	0.017	0.001	0.018	
micro_array-class	0.001	0.000	0.001	
micropred-class	0.000	0.001	0.001	
network-class	0	0	0	
network	0.117	0.013	0.130	
network2gp	0.222	0.019	0.240	
networkCascade	0.062	0.007	0.070	
network_random	0	0	0	
plot-methods	0.522	0.035	0.557	
position	0.032	0.005	0.037	
predict-methods	0	0	0	
probeMerge	2.109	0.238	2.346	
replaceBand	0.000	0.001	0.001	
replaceDown	0	0	0	
replaceUp	0.000	0.000	0.001	
unionMicro-methods	0.159	0.010	0.168	
unsupervised_clustering	2.691	0.151	2.831	
unsupervised_clustering_auto_m_c	0.819	0.021	0.845	
