name	user	system	elapsed
CLL	0.048	0.007	0.054	
CascadeFinit	0.018	0.004	0.021	
CascadeFshape	0.005	0.003	0.008	
IndicFinit	0.000	0.001	0.001	
IndicFshape	0.001	0.001	0.000	
Selection	0.099	0.011	0.111	
analyze_network-methods	0.071	0.010	0.082	
as.micro_array	0.569	0.037	0.609	
clustExploration-methods	1.147	0.091	1.306	
clustInference-methods	4.329	0.095	4.438	
compare-methods	0.266	0.081	0.347	
cutoff-methods	0	0	0	
evolution-methods	0.000	0.001	0.000	
geneNeighborhood-methods	0.089	0.012	0.103	
genePeakSelection-methods	0.000	0.000	0.001	
gene_expr_simulation	0.114	0.024	0.136	
head-methods	0.158	0.012	0.170	
inference-methods	0	0	0	
infos	0.018	0.001	0.020	
micro_array-class	0.001	0.000	0.001	
micropred-class	0	0	0	
network-class	0	0	0	
network	0.271	0.081	0.344	
network2gp	0.115	0.009	0.127	
networkCascade	0.067	0.009	0.076	
network_random	0.085	0.013	0.098	
plot-methods	0.528	0.057	0.584	
plotF	0.042	0.013	0.054	
position	0.040	0.007	0.048	
predict-methods	0	0	0	
probeMerge	2.137	0.321	2.457	
replaceBand	0.000	0.000	0.001	
replaceDown	0.001	0.001	0.001	
replaceUp	0.001	0.001	0.001	
simul	0.021	0.006	0.027	
unionMicro-methods	0.171	0.011	0.183	
unsupervised_clustering	2.518	0.258	2.777	
unsupervised_clustering_auto_m_c	0.783	0.034	0.819	
