citHeader("To cite the Patterns package in publications use:")

titl <- meta$Title
titl <- "Patterns: reverse engineering of biological networks with patterned expressions"
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)
auth <- c(person(given = "Frederic", family= "Bertrand"),
                  	person(given = "Myriam", family= "Maumy-Bertrand"))

bibentry(bibtype="Manual",
         title = titl,
         author = c(person(given = "Frederic", family= "Bertrand"),
                    person(given = "Myriam", family= "Maumy-Bertrand")),
         year         = year,
         note         = vers,
         url          = "https://github.com/fbertran/ModStatR",
         textVersion = 
           paste("Frédéric Bertrand and Myriam Maumy-Bertrand (",year ,"). ", 
                 titl, ", ", vers, ".", sep=""
           )
)

bibentry(bibtype = "Article",
         title = titl,
         author = 
         c(person(given = "F.", family = "Bertrand"),
         person(given = "I.", family = "Aouadi"),
         person(given = "N.", family = "Jung"),
         person(given = "R.", family = "Carapito"),
         person(given = "L.", family = "Vallat"),
         person(given = "S.", family = "Bahram"),
         person(given = "M.", family = "Maumy-Bertrand")
         ),
         year = 2020,
journal="Bioinformatics",
url="https://doi.org/10.1093/bioinformatics/btaa855",
         textVersion =
         paste0("Bertrand, F., Aouadi, I., Jung, N., Carapito, R., Vallat, L., Bahram, S., Maumy-Bertrand, M. (2020). SelectBoost: a general algorithm to enhance the performance of variable selection methods in correlated datasets. Bioinformatics, btaa855, https://doi.org/10.1093/bioinformatics/btaa855."))
